// CONTAINERS ----------------------------------------------

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-ms-overflow-style: scrollbar;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

header, section, footer {
	width: 100%;
	margin: 0 auto;
	position: relative;

	&:after {
		.clearfix();
	}
}

.container {
	position: relative;
	width: 100%;
	max-width: @container;
	margin: 0 auto;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; 
	overflow: auto;
	overflow: hidden;

	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	&.full-width { 
		max-width: 100%; 
	}

	&:after {
		.clearfix();
	}
}

.cols-middle {
	-webkit-box-align:center; 
	-ms-flex-align:center; 
	align-items:center;
}
.cols-start {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.cols-end {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.cols-center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.cols-sp-between {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.cols-sp-around {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
.reverse-row {
	-ms-flex-direction: row-reverse;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	flex-direction: row-reverse;
}

// COLUMNS ------------------------------------------------

.col-basis {
	position: relative;
	width: 100%;
	padding-left: @col-padding;
	padding-right: @col-padding;

	float: left;

	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	-webkit-box-flex: 1;
	flex-grow: 1;
	max-width: 100%;
}
.generate-col-basis(@bp, @n, @i: 1) when (@i =< @n){
	.col-@{bp}-@{i}{ &:extend(.col-basis); }

	.generate-col-basis(@bp, @n, (@i + 1));
}
.generate-col-basis(xs, @col-no);
.generate-col-basis(sm, @col-no);
.generate-col-basis(md, @col-no);
.generate-col-basis(lg, @col-no);
.generate-col-basis(xl, @col-no);
.col-xs-auto, .col-sm-auto, .col-md-auto, .col-lg-auto, .col-xl-auto {
	&:extend(.col-basis);
}


.generate-columns(@bp, @n, @i: 1) when (@i =< @n) {
	.col-@{bp}-@{i}{
		-ms-flex-: 0 0 (@i * 100% / @n);
		flex: 0 0 (@i * 100% / @n);
		max-width: (@i * 100% / @n);
	}
	.col-@{bp}-offset-@{i}{
		margin-left: (@i * 100% / @n);
	}
	.col-@{bp}-min-@{i}{
		&:extend(.col-basis);
		min-width: (@i * 100% / @n);
	}
	.generate-columns(@bp, @n, (@i + 1));
}
.generate-extra-columns(@bp){
	.col-@{bp}-auto {
		-webkit-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		max-width: 100%;
	}

}
.generate-container(@bp, @mw){
	.container {
		&.container-width {
			max-width: @mw;
		}
	}
	.full-width-@{bp} {
		.full-width();
	}
	.cols-middle-@{bp} {
		.cols-middle();
	}
	.cols-start-@{bp} {
		.cols-start();
	}
	.cols-end-@{bp} {
		.cols-end();
	}
	.cols-center-@{bp} {
		.cols-center();
	}
	.cols-sp-between-@{bp} {
		.cols-sp-between();
	}
	.cols-sp-around-@{bp} {
		.cols-sp-around();
	}
	.reverse-row-@{bp} {
		.reverse-row();
	}
}

.col-xs-auto {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}
.generate-columns(xs, @col-no);
@media (min-width: @sm){
	.generate-container(sm, @container-sm);
	.col-sm-auto { .col-xs-auto(); }
	.col-sm-offset-0 { margin-left: 0; }
	.generate-columns(sm, @col-no);
}
@media (min-width: @md){
	.generate-container(md, @container-md);
	.col-md-auto { .col-xs-auto(); }
	.col-md-offset-0 { margin-left: 0; }
	.generate-columns(md, @col-no);
}
@media (min-width: @lg){
	.generate-container(lg, @container-lg);
	.col-lg-auto { .col-xs-auto(); }
	.col-lg-offset-0 { margin-left: 0; }
	.generate-columns(lg, @col-no);
}
@media (min-width: @xl){
	.generate-container(xl, @container-xl);
	.col-lg-auto { .col-xs-auto(); }
	.col-xl-offset-0 { margin-left: 0; }
	.generate-columns(xl, @col-no);
}

// UTILITIES ----------------------------------------------

.fw {
	width: 100%;
	max-width: 100%;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.generate-size-utilities(@bp) {
	.fw-@{bp} { 
		width: 100%; 
		max-width: 100%; 
	}
	.text-left-@{bp} { 
		text-align: left;
	}
	.text-right-@{bp} {
		text-align: right;
	}
	.text-center-@{bp} {
		text-align: center;
	}
	.visible-@{bp} {
		display: block;
	}
	.hidden-@{bp} {
		display: none;
	}
}

.generate-size-utilities(xs);

@media (min-width: @sm) {
	.generate-size-utilities(sm);
}
@media (min-width: @md) {
	.generate-size-utilities(md);
}
@media (min-width: @lg) {
	.generate-size-utilities(lg);
}
@media (min-width: @xl) {
	.generate-size-utilities(xl);
}



// SPECIFIC TYPES -----------------------------------------

.img-container {
	text-align: center;
	line-height: 0;
	img { max-width: 100% }
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	background: url('../images/loading.gif') no-repeat center center;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}