.box-sizing_border-box {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.box-sizing_inherit {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

.display_flex {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
}
.flex-direction_column {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column; 
}
.flex-direction_row-reverse {
	-ms-flex-direction: row-reverse;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	flex-direction: row-reverse;
}
.flex-wrap_wrap {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.align-items_center {
	-webkit-box-align:center; 
	-ms-flex-align:center; 
	align-items:center;
}
.justify-content_flex-start {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.justify-content_flex-end {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
.justify-content_center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.justify-content_space-between {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.justify-content_space-around {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}
