// IMPORTS -----------------------------------

@import "normalize";
@import "base";
@import "less-grid";
@import "utilities";


// GENERAL -----------------------------------

// VARIABLES ---------------------------------

// breakpoints -----------
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

// columns ---------------
@col-no: 12;
@col-padding: 15px;

// container sizes -------
@container: 1600px; // max width

@container-xs: 100%; 
@container-sm: 540px;
@container-md: 720px;
@container-lg: 960px;
@container-xl: 1140px; // max widths at each breakpoint

@mainfontcolor: @black;
@mainfontfamily: sans-serif;

@linkcolor: @mainfontcolor;

@black: #000;
@white: #fff;

